<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17557308704600' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members />
      </column>
    </datasource>
    <datasource caption='商品(类目)指标TOP10' inline='true' name='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pqgjfk1l6z3g51eaf0wq0edz3gf'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0pqgjfk1l6z3g51eaf0wq0edz3gf' name='商品类目各指标top10' table='[商品类目各指标top10]' type='table' />
          <relation connection='mysql.0pqgjfk1l6z3g51eaf0wq0edz3gf' name='商品各指标top10' table='[商品各指标top10]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[商品类目各指标top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[商品类目各指标top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[商品类目各指标top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[商品类目各指标top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[商品各指标top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior (商品各指标top10)]</local-name>
            <parent-name>[商品各指标top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt (商品各指标top10)]</local-name>
            <parent-name>[商品各指标top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn (商品各指标top10)]</local-name>
            <parent-name>[商品各指标top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt (商品各指标top10):qk]&quot;' value='数量' />
          <alias key='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt:qk]&quot;' value='CNT' />
          <alias key='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:rn (商品各指标top10):qk]&quot;' value='排名' />
          <alias key='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:rn:qk]&quot;' value='RANK' />
        </aliases>
      </column>
      <column caption='商品各指标top10' datatype='table' name='[__tableau_internal_object_id__].[商品各指标top10_50140D7D38A14D7485735FC3C8001C0F]' role='measure' type='quantitative' />
      <column caption='商品类目各指标top10' datatype='table' name='[__tableau_internal_object_id__].[商品类目各指标top10_F01D3377E533478DA4472763E82C675D]' role='measure' type='quantitative' />
      <column caption='Behavior (商品各指标top10)' datatype='string' name='[behavior (商品各指标top10)]' role='dimension' type='nominal' />
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
      <column caption='商品品类Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Cnt (商品各指标top10)' datatype='integer' name='[cnt (商品各指标top10)]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='商品Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Rn (商品各指标top10)' datatype='real' name='[rn (商品各指标top10)]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='real' name='[rn]' role='measure' type='quantitative' />
      <column-instance column='[cnt (商品各指标top10)]' derivation='Sum' name='[sum:cnt (商品各指标top10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rn (商品各指标top10)]' derivation='Sum' name='[sum:rn (商品各指标top10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rn]' derivation='Sum' name='[sum:rn:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='用户最近消费距今天数数据分布' inline='true' name='federated.0e7gqwi1jd41sm12clh5i0aef31f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hz18fi14u6q6212hai6q1kq88sb'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0hz18fi14u6q6212hai6q1kq88sb' name='最近消费距今天数数据分布' table='[最近消费距今天数数据分布]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[最近消费距今天数]</local-name>
            <parent-name>[最近消费距今天数数据分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人数]</local-name>
            <parent-name>[最近消费距今天数数据分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='最近消费距今天数数据分布' datatype='table' name='[__tableau_internal_object_id__].[最近消费距今天数数据分布_89F5E53FF6C34BB098352482D5A4EBDE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='用户价值分类' inline='true' name='federated.0rh049w1b4c75d17p3eoj19u38p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ql9efu14971m814kzugg0w9nfhw'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ql9efu14971m814kzugg0w9nfhw' name='不同价值用户数量' table='[不同价值用户数量]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[不同价值用户数量]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[不同价值用户数量]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='不同价值用户数量' datatype='table' name='[__tableau_internal_object_id__].[不同价值用户数量_F510FFCEF8B7412DA736B3D87660BCFC]' role='measure' type='quantitative' />
      <column caption='数量' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='用户价值分类' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='用户价值 ' inline='true' name='federated.0w90bxe18vswbv1bqvvug0k6anwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ow3b3l0utytu216v6m1u13sff58'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ow3b3l0utytu216v6m1u13sff58' name='用户价值' table='[用户价值]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[用户价值]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_value]</local-name>
            <parent-name>[用户价值]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_value]</local-name>
            <parent-name>[用户价值]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[用户价值]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='用户价值' datatype='table' name='[__tableau_internal_object_id__].[用户价值_FAEE270B73D540139388035DBB74ABCF]' role='measure' type='quantitative' />
      <column caption='F Value' datatype='integer' name='[f_value]' role='measure' type='quantitative' />
      <column caption='R Value' datatype='integer' name='[r_value]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='商品四象限分析' inline='true' name='federated.0wp9ygt0o0tehq1gtucol0t5xqu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n8vcx60bl1h5q0zime4l0efzqrs'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0n8vcx60bl1h5q0zime4l0efzqrs' name='商品四象限散点分布图' table='[商品四象限散点分布图]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[商品四象限散点分布图]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览量]</local-name>
            <parent-name>[商品四象限散点分布图]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买量]</local-name>
            <parent-name>[商品四象限散点分布图]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='颜色' datatype='string' name='[Calculation_256142271963504640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [浏览量] &gt;= 1414 AND [购买量] &gt;= 42 THEN &quot;第一象限&quot;&#13;&#10;ELSEIF [浏览量] &gt;= 1414 AND [购买量] &lt; 42 THEN &quot;第二象限&quot;&#13;&#10;ELSEIF [浏览量] &lt; 1414 AND [购买量] &gt;= 42 THEN &quot;第四象限&quot;&#13;&#10;ELSE &quot;第三象限&quot;&#13;&#10;END' />
      </column>
      <column caption='商品四象限散点分布图' datatype='table' name='[__tableau_internal_object_id__].[商品四象限散点分布图_28B2AB520B3240119992E66FC9DFD7E9]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='行为漏斗' inline='true' name='federated.0yvvpks1igsypm17jehj61f57h5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0w316j51ptfeui1d87s7e1kkfz44'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0w316j51ptfeui1d87s7e1kkfz44' name='总行为计数' table='[总行为计数]' type='table' />
          <relation connection='mysql.0w316j51ptfeui1d87s7e1kkfz44' name='去重用户行为计数' table='[去重用户行为计数]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[behavior]</local-name>
            <parent-name>[总行为计数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[总行为计数]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior (去重用户行为计数)]</local-name>
            <parent-name>[去重用户行为计数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt (去重用户行为计数)]</local-name>
            <parent-name>[去重用户行为计数]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总行为计数转化率' datatype='real' default-format='p0.00%' name='[Calculation_1856890464849326080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt]/89660671' />
      </column>
      <column caption='去重用户转化率' datatype='real' default-format='p0.00%' name='[Calculation_1856890464850464769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt (去重用户行为计数)]/984105' />
      </column>
      <column caption='去重用户行为计数' datatype='table' name='[__tableau_internal_object_id__].[去重用户行为计数_DD42FAF3972D49F09709CF166C6FBEA1]' role='measure' type='quantitative' />
      <column caption='总行为计数' datatype='table' name='[__tableau_internal_object_id__].[总行为计数_C6DE335A185E499B8190B439375F5537]' role='measure' type='quantitative' />
      <column caption='Behavior (去重用户行为计数)' datatype='string' name='[behavior (去重用户行为计数)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='购买用户数' />
          <alias key='&quot;cart&quot;' value='加购用户数' />
          <alias key='&quot;fav&quot;' value='收藏用户数' />
          <alias key='&quot;pv&quot;' value='点击用户数' />
        </aliases>
      </column>
      <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='购买量' />
          <alias key='&quot;cart&quot;' value='加购量' />
          <alias key='&quot;fav&quot;' value='收藏量' />
          <alias key='&quot;pv&quot;' value='点击量' />
        </aliases>
      </column>
      <column caption='Cnt (去重用户行为计数)' datatype='integer' name='[cnt (去重用户行为计数)]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='消费频次数据分布' inline='true' name='federated.19usfzp1xdchoa1eazhtq0zrorir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0uybozr0n9fbcn10fzxqz14a20bc'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0uybozr0n9fbcn10fzxqz14a20bc' name='消费频次数据分布' table='[消费频次数据分布]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[购买频次]</local-name>
            <parent-name>[消费频次数据分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人数]</local-name>
            <parent-name>[消费频次数据分布]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='消费频次数据分布' datatype='table' name='[__tableau_internal_object_id__].[消费频次数据分布_031578F1CED24D529A2CDED877F8D89D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='时间序列分析' inline='true' name='federated.1eifsqm0pfkv0i14x6tlt1rich1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08uzpt11epre6d16d8d2d1an4fq5'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08uzpt11epre6d16d8d2d1an4fq5' name='每日分时行为一览' table='[每日分时行为一览]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小时]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点击量]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加购量]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收藏量]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买量]</local-name>
            <parent-name>[每日分时行为一览]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='每日分时行为一览' datatype='table' name='[__tableau_internal_object_id__].[每日分时行为一览_1DF6B908683845AFB121D2C54F515DD3]' role='measure' type='quantitative' />
      <column datatype='real' name='[加购量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[小时]' role='measure' type='quantitative' />
      <column datatype='real' name='[收藏量]' role='measure' type='quantitative' />
      <column caption='星期' datatype='date' default-format='*yyyy年mmmd日, ddd' name='[日期 (复制)_185492053452300288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[日期]' />
      </column>
      <column datatype='real' name='[点击量]' role='measure' type='quantitative' />
      <column datatype='real' name='[购买量]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[每日分时行为一览_1DF6B908683845AFB121D2C54F515DD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:每日分时行为一览_1DF6B908683845AFB121D2C54F515DD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[加购量]' derivation='Sum' name='[sum:加购量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[小时]' derivation='Sum' name='[sum:小时:qk]' pivot='key' type='quantitative' />
      <column-instance column='[收藏量]' derivation='Sum' name='[sum:收藏量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[点击量]' derivation='Sum' name='[sum:点击量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[购买量]' derivation='Sum' name='[sum:购买量:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='不同行为路径用户数 ' inline='true' name='federated.1j2wsgz02xmukm1eiqztj1754exx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17mbfra1h9hrw31cifdwc0rtj6uy'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.17mbfra1h9hrw31cifdwc0rtj6uy' name='不同行为路径用户数' table='[不同行为路径用户数]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[不同行为路径用户数]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[不同行为路径用户数]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='不同行为路径用户数' datatype='table' name='[__tableau_internal_object_id__].[不同行为路径用户数_B9966A7E2E0F4C2D8B9FB666F7B46ED7]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='用户生命周期' inline='true' name='federated.1scwk4l05q2gjn132tmj40ciolq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01ys5171m4udwd1cdw5d51b76a48'>
            <connection class='mysql' dbname='userbehavior' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='每日数据总览' table='[每日数据总览]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='每日跳失率' table='[每日跳失率]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='每日用户活跃' table='[每日用户活跃]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='每日新增用户' table='[每日新增用户]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='基于新增用户的三日留存率' table='[基于新增用户的三日留存率]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='基于新增用户的次日留存率' table='[基于新增用户的次日留存率]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='基于活跃用户的三日留存率' table='[基于活跃用户的三日留存率]' type='table' />
          <relation connection='mysql.01ys5171m4udwd1cdw5d51b76a48' name='基于活跃用户的次日留存率' table='[基于活跃用户的次日留存率]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[每日数据总览]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总用户数]</local-name>
            <parent-name>[每日数据总览]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总商品数]</local-name>
            <parent-name>[每日数据总览]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总商品类目数]</local-name>
            <parent-name>[每日数据总览]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行为总次数]</local-name>
            <parent-name>[每日数据总览]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (每日跳失率)]</local-name>
            <parent-name>[每日跳失率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[跳失率]</local-name>
            <parent-name>[每日跳失率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[每日用户活跃]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[页面点击量]</local-name>
            <parent-name>[每日用户活跃]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[独立访客]</local-name>
            <parent-name>[每日用户活跃]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均每人页面访问量]</local-name>
            <parent-name>[每日用户活跃]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增用户数]</local-name>
            <parent-name>[每日新增用户]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (每日新增用户)]</local-name>
            <parent-name>[每日新增用户]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (基于新增用户的三日留存率)]</local-name>
            <parent-name>[基于新增用户的三日留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增用户数 (基于新增用户的三日留存率)]</local-name>
            <parent-name>[基于新增用户的三日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增用户数三日留存]</local-name>
            <parent-name>[基于新增用户的三日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三日留存率]</local-name>
            <parent-name>[基于新增用户的三日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (基于新增用户的次日留存率)]</local-name>
            <parent-name>[基于新增用户的次日留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增用户数 (基于新增用户的次日留存率)]</local-name>
            <parent-name>[基于新增用户的次日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新增用户数次日留存]</local-name>
            <parent-name>[基于新增用户的次日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存率]</local-name>
            <parent-name>[基于新增用户的次日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (基于活跃用户的三日留存率)]</local-name>
            <parent-name>[基于活跃用户的三日留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃用户数]</local-name>
            <parent-name>[基于活跃用户的三日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三日活跃用户数]</local-name>
            <parent-name>[基于活跃用户的三日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三日留存率 (基于活跃用户的三日留存率)]</local-name>
            <parent-name>[基于活跃用户的三日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (基于活跃用户的次日留存率)]</local-name>
            <parent-name>[基于活跃用户的次日留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活跃用户数 (基于活跃用户的次日留存率)]</local-name>
            <parent-name>[基于活跃用户的次日留存率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日活跃用户数]</local-name>
            <parent-name>[基于活跃用户的次日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存率 (基于活跃用户的次日留存率)]</local-name>
            <parent-name>[基于活跃用户的次日留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]&quot;' value='访问深度' />
          <alias key='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率 (基于活跃用户的次日留存率):qk]&quot;' value='次日留存率' />
        </aliases>
      </column>
      <column caption='基于新增用户的三日留存率' datatype='table' name='[__tableau_internal_object_id__].[基于新增用户的三日留存率_669BE9558180457B9131DCC32D06E24F]' role='measure' type='quantitative' />
      <column caption='基于新增用户的次日留存率' datatype='table' name='[__tableau_internal_object_id__].[基于新增用户的次日留存率_06CD469851CD4B52B67E968C543BD25D]' role='measure' type='quantitative' />
      <column caption='基于活跃用户的三日留存率' datatype='table' name='[__tableau_internal_object_id__].[基于活跃用户的三日留存率_7EAEC0B9EBEB4E9785A24A6FD6CEF3B1]' role='measure' type='quantitative' />
      <column caption='基于活跃用户的次日留存率' datatype='table' name='[__tableau_internal_object_id__].[基于活跃用户的次日留存率_CAF199CAFBDB4FD8B9E5A4D476A88BB0]' role='measure' type='quantitative' />
      <column caption='每日数据总览' datatype='table' name='[__tableau_internal_object_id__].[每日数据总览_2EA7A2577DFE4077ACC6DAB8B41A49E4]' role='measure' type='quantitative' />
      <column caption='每日新增用户' datatype='table' name='[__tableau_internal_object_id__].[每日新增用户_51F88FC9EA1243FE8C099756B57E118F]' role='measure' type='quantitative' />
      <column caption='每日用户活跃' datatype='table' name='[__tableau_internal_object_id__].[每日用户活跃_48243E225013412981D6753A423FF25B]' role='measure' type='quantitative' />
      <column caption='每日跳失率' datatype='table' name='[__tableau_internal_object_id__].[每日跳失率_CC79BC0631B34506AEA715D7827AC76E]' role='measure' type='quantitative' />
      <column caption='Date (每日跳失率)' datatype='date' name='[date (每日跳失率)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[三日活跃用户数]' role='measure' type='quantitative' />
      <column datatype='real' name='[三日留存率 (基于活跃用户的三日留存率)]' role='measure' type='quantitative' />
      <column datatype='real' name='[三日留存率]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[平均每人页面访问量]' role='measure' type='quantitative' />
      <column caption='独立商品数' datatype='integer' name='[总商品数]' role='measure' type='quantitative' />
      <column caption='独立商品类目数' datatype='integer' name='[总商品类目数]' role='measure' type='quantitative' />
      <column caption='独立用户数' datatype='integer' name='[总用户数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[新增用户数 (基于新增用户的三日留存率)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[新增用户数 (基于新增用户的次日留存率)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[新增用户数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[新增用户数三日留存]' role='measure' type='quantitative' />
      <column datatype='integer' name='[新增用户数次日留存]' role='measure' type='quantitative' />
      <column caption='日期 (基于活跃用户的次日留存率) (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (基于活跃用户的次日留存率) (复制)_76561237827256320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[日期 (基于活跃用户的次日留存率)]' />
      </column>
      <column caption='日期 (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (复制)_76561237827629057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[日期]' />
      </column>
      <column caption='日期 (每日新增用户) (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (每日新增用户) (复制)_76561237827895298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[日期 (每日新增用户)]' />
      </column>
      <column caption='次日活跃用户' datatype='real' name='[次日活跃用户数]' role='measure' type='quantitative' />
      <column caption='活跃用户次日留存率' datatype='real' default-format='p0.00%' name='[次日留存率 (基于活跃用户的次日留存率)]' role='measure' type='quantitative' />
      <column caption='新增用户次日留存率' datatype='real' default-format='p0.00%' name='[次日留存率]' role='measure' type='quantitative' />
      <column caption='活跃用户' datatype='integer' name='[活跃用户数 (基于活跃用户的次日留存率)]' role='measure' type='quantitative' />
      <column caption='独立访客数' datatype='integer' name='[独立访客]' role='measure' type='quantitative' />
      <column datatype='integer' name='[行为总次数]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[跳失率]' role='measure' type='quantitative' />
      <column datatype='real' name='[页面点击量]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[基于新增用户的三日留存率_669BE9558180457B9131DCC32D06E24F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:基于新增用户的三日留存率_669BE9558180457B9131DCC32D06E24F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[基于新增用户的次日留存率_06CD469851CD4B52B67E968C543BD25D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:基于新增用户的次日留存率_06CD469851CD4B52B67E968C543BD25D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[基于活跃用户的三日留存率_7EAEC0B9EBEB4E9785A24A6FD6CEF3B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:基于活跃用户的三日留存率_7EAEC0B9EBEB4E9785A24A6FD6CEF3B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[基于活跃用户的次日留存率_CAF199CAFBDB4FD8B9E5A4D476A88BB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:基于活跃用户的次日留存率_CAF199CAFBDB4FD8B9E5A4D476A88BB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[每日数据总览_2EA7A2577DFE4077ACC6DAB8B41A49E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:每日数据总览_2EA7A2577DFE4077ACC6DAB8B41A49E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[每日新增用户_51F88FC9EA1243FE8C099756B57E118F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:每日新增用户_51F88FC9EA1243FE8C099756B57E118F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[每日用户活跃_48243E225013412981D6753A423FF25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:每日用户活跃_48243E225013412981D6753A423FF25B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[每日跳失率_CC79BC0631B34506AEA715D7827AC76E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:每日跳失率_CC79BC0631B34506AEA715D7827AC76E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三日活跃用户数]' derivation='Sum' name='[sum:三日活跃用户数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三日留存率 (基于活跃用户的三日留存率)]' derivation='Sum' name='[sum:三日留存率 (基于活跃用户的三日留存率):qk]' pivot='key' type='quantitative' />
      <column-instance column='[三日留存率]' derivation='Sum' name='[sum:三日留存率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均每人页面访问量]' derivation='Sum' name='[sum:平均每人页面访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[总商品数]' derivation='Sum' name='[sum:总商品数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[总商品类目数]' derivation='Sum' name='[sum:总商品类目数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[总用户数]' derivation='Sum' name='[sum:总用户数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[新增用户数 (基于新增用户的三日留存率)]' derivation='Sum' name='[sum:新增用户数 (基于新增用户的三日留存率):qk]' pivot='key' type='quantitative' />
      <column-instance column='[新增用户数 (基于新增用户的次日留存率)]' derivation='Sum' name='[sum:新增用户数 (基于新增用户的次日留存率):qk]' pivot='key' type='quantitative' />
      <column-instance column='[新增用户数]' derivation='Sum' name='[sum:新增用户数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[新增用户数三日留存]' derivation='Sum' name='[sum:新增用户数三日留存:qk]' pivot='key' type='quantitative' />
      <column-instance column='[新增用户数次日留存]' derivation='Sum' name='[sum:新增用户数次日留存:qk]' pivot='key' type='quantitative' />
      <column-instance column='[次日活跃用户数]' derivation='Sum' name='[sum:次日活跃用户数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[次日留存率 (基于活跃用户的次日留存率)]' derivation='Sum' name='[sum:次日留存率 (基于活跃用户的次日留存率):qk]' pivot='key' type='quantitative' />
      <column-instance column='[次日留存率]' derivation='Sum' name='[sum:次日留存率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[活跃用户数 (基于活跃用户的次日留存率)]' derivation='Sum' name='[sum:活跃用户数 (基于活跃用户的次日留存率):qk]' pivot='key' type='quantitative' />
      <column-instance column='[独立访客]' derivation='Sum' name='[sum:独立访客:qk]' pivot='key' type='quantitative' />
      <column-instance column='[行为总次数]' derivation='Sum' name='[sum:行为总次数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[跳失率]' derivation='Sum' name='[sum:跳失率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[页面点击量]' derivation='Sum' name='[sum:页面点击量:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='header1'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>每日</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>用户新增</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header10'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>商品</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>各指标TOP10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header11'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>商品品类</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>各指标TOP10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header12'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>商品浏览/购买</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>四象限散点图</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header2'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>每日</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>用户活跃</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header3'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>每日</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>用户留存</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header4'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>分日</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>用户行为数</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header5'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>分时</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>用户行为数</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header6'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>行为总次数</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>转化漏斗</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header7'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>独立用户数</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>转化漏斗</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header8'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>各行为路径用户数</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>饼图</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header9'>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='&apos;txt&apos;' datatype='string' name='[Calculation_1185572646547398664]' role='dimension' type='nominal' user:unnamed='header1'>
              <calculation class='tableau' formula='&apos;txt&apos;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1185572646548090890]' role='measure' type='quantitative' user:unnamed='header1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1185572646547398664]' derivation='None' name='[none:Calculation_1185572646547398664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646548090890]' derivation='Sum' name='[sum:Calculation_1185572646548090890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[none:Calculation_1185572646547398664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>各价值用户数</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='12'>饼图</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:Calculation_1185572646548090890:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='分日用户行为数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>用户分日行为数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='时间序列分析' name='federated.1eifsqm0pfkv0i14x6tlt1rich1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eifsqm0pfkv0i14x6tlt1rich1u'>
            <column-instance column='[加购量]' derivation='Sum' name='[sum:加购量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收藏量]' derivation='Sum' name='[sum:收藏量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[点击量]' derivation='Sum' name='[sum:点击量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买量]' derivation='Sum' name='[sum:购买量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (复制)_185492053452300288]' derivation='Day-Trunc' name='[tdy:日期 (复制)_185492053452300288:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[加购量]' role='measure' type='quantitative' />
            <column datatype='real' name='[收藏量]' role='measure' type='quantitative' />
            <column caption='星期' datatype='date' default-format='*yyyy年mmmd日, ddd' name='[日期 (复制)_185492053452300288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[日期]' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[点击量]' role='measure' type='quantitative' />
            <column datatype='real' name='[购买量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:购买量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:加购量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:收藏量:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:点击量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eifsqm0pfkv0i14x6tlt1rich1u].[Multiple Values] + [federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:点击量:qk])</rows>
        <cols>[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[tdy:日期 (复制)_185492053452300288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='分时用户行为数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>用户分时行为数</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='时间序列分析' name='federated.1eifsqm0pfkv0i14x6tlt1rich1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eifsqm0pfkv0i14x6tlt1rich1u'>
            <column-instance column='[小时]' derivation='None' name='[none:小时:qk]' pivot='key' type='quantitative' />
            <column-instance column='[加购量]' derivation='Sum' name='[sum:加购量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收藏量]' derivation='Sum' name='[sum:收藏量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[点击量]' derivation='Sum' name='[sum:点击量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买量]' derivation='Sum' name='[sum:购买量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[加购量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[小时]' role='measure' type='quantitative' />
            <column datatype='real' name='[收藏量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[点击量]' role='measure' type='quantitative' />
            <column datatype='real' name='[购买量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:加购量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:收藏量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:购买量:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
              <lod column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[yr:日期:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
              <lod column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[yr:日期:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:点击量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' />
              <lod column='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[yr:日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eifsqm0pfkv0i14x6tlt1rich1u].[Multiple Values] + [federated.1eifsqm0pfkv0i14x6tlt1rich1u].[sum:点击量:qk])</rows>
        <cols>[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[none:小时:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各价值用户数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>用户价值分类</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户价值分类' name='federated.0rh049w1b4c75d17p3eoj19u38p2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh049w1b4c75d17p3eoj19u38p2'>
            <column caption='0' datatype='integer' name='[Calculation_1583578263230636033]' role='measure' type='quantitative' user:unnamed='用户价值分类'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='数量' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[pcto:sum:cnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1583578263230636033]' derivation='Sum' name='[sum:Calculation_1583578263230636033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='用户价值分类' datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rh049w1b4c75d17p3eoj19u38p2].[none:tag:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:Calculation_1583578263230636033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rh049w1b4c75d17p3eoj19u38p2].[none:tag:nk]' />
              <size column='[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:cnt:qk]' />
              <text column='[federated.0rh049w1b4c75d17p3eoj19u38p2].[none:tag:nk]' />
              <text column='[federated.0rh049w1b4c75d17p3eoj19u38p2].[pcto:sum:cnt:qk]' />
              <text column='[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>用户价值分类:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rh049w1b4c75d17p3eoj19u38p2].[none:tag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>占比:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rh049w1b4c75d17p3eoj19u38p2].[pcto:sum:cnt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rh049w1b4c75d17p3eoj19u38p2].[none:tag:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0rh049w1b4c75d17p3eoj19u38p2].[pcto:sum:cnt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:cnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:Calculation_1583578263230636033:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:Calculation_1583578263230636033:qk] + [federated.0rh049w1b4c75d17p3eoj19u38p2].[sum:Calculation_1583578263230636033:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各行为路径用户数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='不同行为路径用户数 ' name='federated.1j2wsgz02xmukm1eiqztj1754exx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2wsgz02xmukm1eiqztj1754exx'>
            <column caption='0' datatype='integer' name='[Calculation_1160521373563047937]' role='measure' type='quantitative' user:unnamed='不同行为路径用户数'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[pcto:sum:cnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1160521373563047937]' derivation='Sum' name='[sum:Calculation_1160521373563047937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:cnt:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1j2wsgz02xmukm1eiqztj1754exx].[none:path:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:Calculation_1160521373563047937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2wsgz02xmukm1eiqztj1754exx].[none:path:nk]' />
              <size column='[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:cnt:qk]' />
              <text column='[federated.1j2wsgz02xmukm1eiqztj1754exx].[none:path:nk]' />
              <text column='[federated.1j2wsgz02xmukm1eiqztj1754exx].[pcto:sum:cnt:qk]' />
              <text column='[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>行为路径:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2wsgz02xmukm1eiqztj1754exx].[none:path:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>占比:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2wsgz02xmukm1eiqztj1754exx].[pcto:sum:cnt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j2wsgz02xmukm1eiqztj1754exx].[none:path:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:cnt:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1j2wsgz02xmukm1eiqztj1754exx].[pcto:sum:cnt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:Calculation_1160521373563047937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:Calculation_1160521373563047937:qk] + [federated.1j2wsgz02xmukm1eiqztj1754exx].[sum:Calculation_1160521373563047937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='商品各指标TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>商品&lt;</run>
            <run>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior (商品各指标top10):nk]</run>
            <run>&gt;指标TOP10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='商品(类目)指标TOP10' name='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw'>
            <column caption='Behavior (商品各指标top10)' datatype='string' name='[behavior (商品各指标top10)]' role='dimension' type='nominal' />
            <column caption='Cnt (商品各指标top10)' datatype='integer' name='[cnt (商品各指标top10)]' role='measure' type='quantitative' />
            <column caption='商品Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[behavior (商品各指标top10)]' derivation='None' name='[none:behavior (商品各指标top10):nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rn (商品各指标top10)' datatype='real' name='[rn (商品各指标top10)]' role='measure' type='quantitative' />
            <column-instance column='[cnt (商品各指标top10)]' derivation='Sum' name='[sum:cnt (商品各指标top10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rn (商品各指标top10)]' derivation='Sum' name='[sum:rn (商品各指标top10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt (商品各指标top10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:rn (商品各指标top10):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt (商品各指标top10):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:rn (商品各指标top10):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior (商品各指标top10):nk]'>
            <groupfilter function='member' level='[none:behavior (商品各指标top10):nk]' member='&quot;buy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:item_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt (商品各指标top10):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior (商品各指标top10):nk]</column>
            <column>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt (商品各指标top10):qk]' />
              <text column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:item_id:ok]</rows>
        <cols>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='商品品类各指标TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>商品品类&lt;</run>
            <run>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior:nk]</run>
            <run>&gt;指标TOP10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='商品(类目)指标TOP10' name='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw'>
            <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
            <column caption='商品品类Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[behavior]' derivation='None' name='[none:behavior:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rn' datatype='real' name='[rn]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rn]' derivation='Sum' name='[sum:rn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:rn:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior:nk]'>
            <groupfilter function='member' level='[none:behavior:nk]' member='&quot;buy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:category_id:ok]' direction='DESC' using='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt:qk]' />
          <slices>
            <column>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior:nk]</column>
            <column>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[sum:cnt:qk]' />
              <text column='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:category_id:ok]</rows>
        <cols>[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='商品四象限分析图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>商品四象限分析(99.9%分位线)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='商品四象限分析' name='federated.0wp9ygt0o0tehq1gtucol0t5xqu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp9ygt0o0tehq1gtucol0t5xqu8'>
            <column caption='颜色' datatype='string' name='[Calculation_256142271963504640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [浏览量] &gt;= 1414 AND [购买量] &gt;= 42 THEN &quot;第一象限&quot;&#13;&#10;ELSEIF [浏览量] &gt;= 1414 AND [购买量] &lt; 42 THEN &quot;第二象限&quot;&#13;&#10;ELSEIF [浏览量] &lt; 1414 AND [购买量] &gt;= 42 THEN &quot;第四象限&quot;&#13;&#10;ELSE &quot;第三象限&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[item_id]' derivation='Attribute' name='[attr:item_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_256142271963504640]' derivation='None' name='[none:Calculation_256142271963504640:nk]' pivot='key' type='nominal' />
            <column-instance column='[浏览量]' derivation='None' name='[none:浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买量]' derivation='None' name='[none:购买量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[浏览量]' derivation='Sum' name='[sum:浏览量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买量]' derivation='Sum' name='[sum:购买量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[浏览量]' role='measure' type='quantitative' />
            <column datatype='real' name='[购买量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[none:浏览量:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[none:购买量:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[none:购买量:qk]</column>
            <column>[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[none:浏览量:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[none:Calculation_256142271963504640:nk]' />
              <tooltip column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[attr:item_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:浏览量:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='1414.0' value-column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:浏览量:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:购买量:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='42' label-type='custom' scope='per-pane' value='42.0' value-column='[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:购买量:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:浏览量:qk]</rows>
        <cols>[federated.0wp9ygt0o0tehq1gtucol0t5xqu8].[sum:购买量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='数据总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>每日数据总览</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[平均每人页面访问量]' derivation='Sum' name='[sum:平均每人页面访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总商品数]' derivation='Sum' name='[sum:总商品数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总商品类目数]' derivation='Sum' name='[sum:总商品类目数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[新增用户数]' derivation='Sum' name='[sum:新增用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日留存率 (基于活跃用户的次日留存率)]' derivation='Sum' name='[sum:次日留存率 (基于活跃用户的次日留存率):qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日留存率]' derivation='Sum' name='[sum:次日留存率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[独立访客]' derivation='Sum' name='[sum:独立访客:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行为总次数]' derivation='Sum' name='[sum:行为总次数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[跳失率]' derivation='Sum' name='[sum:跳失率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[页面点击量]' derivation='Sum' name='[sum:页面点击量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[平均每人页面访问量]' role='measure' type='quantitative' />
            <column caption='独立商品数' datatype='integer' name='[总商品数]' role='measure' type='quantitative' />
            <column caption='独立商品类目数' datatype='integer' name='[总商品类目数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[新增用户数]' role='measure' type='quantitative' />
            <column caption='活跃用户次日留存率' datatype='real' default-format='p0.00%' name='[次日留存率 (基于活跃用户的次日留存率)]' role='measure' type='quantitative' />
            <column caption='新增用户次日留存率' datatype='real' default-format='p0.00%' name='[次日留存率]' role='measure' type='quantitative' />
            <column caption='独立访客数' datatype='integer' name='[独立访客]' role='measure' type='quantitative' />
            <column datatype='integer' name='[行为总次数]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[跳失率]' role='measure' type='quantitative' />
            <column datatype='real' name='[页面点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:总商品数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:总商品类目数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:行为总次数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:跳失率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:独立访客:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:页面点击量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:新增用户数:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:总商品数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:总商品类目数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:行为总次数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:跳失率:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:独立访客:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:页面点击量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:新增用户数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率 (基于活跃用户的次日留存率):qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[md:date:ok]'>
            <groupfilter function='level-members' level='[md:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]</column>
            <column>[federated.1scwk4l05q2gjn132tmj40ciolq9].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scwk4l05q2gjn132tmj40ciolq9].[mn:date:ok] / [federated.1scwk4l05q2gjn132tmj40ciolq9].[dy:date:ok])</rows>
        <cols>[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='独立用户数漏斗'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='24'>独立用户数漏斗</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='行为漏斗' name='federated.0yvvpks1igsypm17jehj61f57h5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvvpks1igsypm17jehj61f57h5m'>
            <column caption='去重用户转化率' datatype='real' default-format='p0.00%' name='[Calculation_1856890464850464769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt (去重用户行为计数)]/984105' />
            </column>
            <column caption='Behavior (去重用户行为计数)' datatype='string' name='[behavior (去重用户行为计数)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='购买用户数' />
                <alias key='&quot;cart&quot;' value='加购用户数' />
                <alias key='&quot;fav&quot;' value='收藏用户数' />
                <alias key='&quot;pv&quot;' value='点击用户数' />
              </aliases>
            </column>
            <column caption='Cnt (去重用户行为计数)' datatype='integer' name='[cnt (去重用户行为计数)]' role='measure' type='quantitative' />
            <column-instance column='[behavior (去重用户行为计数)]' derivation='None' name='[none:behavior (去重用户行为计数):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856890464850464769]' derivation='Sum' name='[sum:Calculation_1856890464850464769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt (去重用户行为计数)]' derivation='Sum' name='[sum:cnt (去重用户行为计数):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yvvpks1igsypm17jehj61f57h5m].[none:behavior (去重用户行为计数):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pv&quot;</bucket>
              <bucket>&quot;cart&quot;</bucket>
              <bucket>&quot;fav&quot;</bucket>
              <bucket>&quot;buy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt (去重用户行为计数):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt (去重用户行为计数):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:Calculation_1856890464850464769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvvpks1igsypm17jehj61f57h5m].[none:behavior (去重用户行为计数):nk]</rows>
        <cols>([federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt (去重用户行为计数):qk] + [federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt (去重用户行为计数):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='用户新增'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>每日用户新增</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column-instance column='[新增用户数]' derivation='Sum' name='[sum:新增用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (每日新增用户) (复制)_76561237827895298]' derivation='Day-Trunc' name='[tdy:日期 (每日新增用户) (复制)_76561237827895298:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[新增用户数]' role='measure' type='quantitative' />
            <column caption='日期 (每日新增用户) (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (每日新增用户) (复制)_76561237827895298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[日期 (每日新增用户)]' />
            </column>
            <column datatype='date' name='[日期 (每日新增用户)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期 :</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (每日新增用户) (复制)_76561237827895298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>新增用户数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:新增用户数:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:新增用户数:qk]</rows>
        <cols>[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (每日新增用户) (复制)_76561237827895298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户最近消费距今天数数据分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'> 用户最近消费距今天数数据分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户最近消费距今天数数据分布' name='federated.0e7gqwi1jd41sm12clh5i0aef31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7gqwi1jd41sm12clh5i0aef31f'>
            <column-instance column='[人数]' derivation='Sum' name='[sum:人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[最近消费距今天数]' derivation='Sum' name='[sum:最近消费距今天数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[最近消费距今天数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0e7gqwi1jd41sm12clh5i0aef31f].[sum:人数:qk]</rows>
        <cols>[federated.0e7gqwi1jd41sm12clh5i0aef31f].[sum:最近消费距今天数:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户活跃'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>每日用户活跃</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column-instance column='[平均每人页面访问量]' derivation='Sum' name='[sum:平均每人页面访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[独立访客]' derivation='Sum' name='[sum:独立访客:qk]' pivot='key' type='quantitative' />
            <column-instance column='[页面点击量]' derivation='Sum' name='[sum:页面点击量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (复制)_76561237827629057]' derivation='Day-Trunc' name='[tdy:日期 (复制)_76561237827629057:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[平均每人页面访问量]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (复制)_76561237827629057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[日期]' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='独立访客数' datatype='integer' name='[独立访客]' role='measure' type='quantitative' />
            <column datatype='real' name='[页面点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:页面点击量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:独立访客:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:页面点击量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:独立访客:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
              <tooltip column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
              <tooltip column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (复制)_76561237827629057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
              <tooltip column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (复制)_76561237827629057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>访问深度:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values] + [federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk])</rows>
        <cols>[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (复制)_76561237827629057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户消费频次数据分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>用户购买频次数据分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='消费频次数据分布' name='federated.19usfzp1xdchoa1eazhtq0zrorir' />
          </datasources>
          <datasource-dependencies datasource='federated.19usfzp1xdchoa1eazhtq0zrorir'>
            <column-instance column='[人数]' derivation='Sum' name='[sum:人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买频次]' derivation='Sum' name='[sum:购买频次:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[购买频次]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19usfzp1xdchoa1eazhtq0zrorir].[sum:人数:qk]</rows>
        <cols>[federated.19usfzp1xdchoa1eazhtq0zrorir].[sum:购买频次:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户留存'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>基于活跃用户的次日留存情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='用户生命周期' name='federated.1scwk4l05q2gjn132tmj40ciolq9' />
          </datasources>
          <datasource-dependencies datasource='federated.1scwk4l05q2gjn132tmj40ciolq9'>
            <column-instance column='[三日活跃用户数]' derivation='Sum' name='[sum:三日活跃用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均每人页面访问量]' derivation='Sum' name='[sum:平均每人页面访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日活跃用户数]' derivation='Sum' name='[sum:次日活跃用户数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日留存率 (基于活跃用户的次日留存率)]' derivation='Sum' name='[sum:次日留存率 (基于活跃用户的次日留存率):qk]' pivot='key' type='quantitative' />
            <column-instance column='[活跃用户数 (基于活跃用户的次日留存率)]' derivation='Sum' name='[sum:活跃用户数 (基于活跃用户的次日留存率):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (基于活跃用户的次日留存率) (复制)_76561237827256320]' derivation='Day-Trunc' name='[tdy:日期 (基于活跃用户的次日留存率) (复制)_76561237827256320:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[三日活跃用户数]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[平均每人页面访问量]' role='measure' type='quantitative' />
            <column caption='日期 (基于活跃用户的次日留存率) (复制)' datatype='date' default-format='*yyyy&quot;年&quot;m&quot;月&quot;d&quot;日&quot;, dddd' name='[日期 (基于活跃用户的次日留存率) (复制)_76561237827256320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[日期 (基于活跃用户的次日留存率)]' />
            </column>
            <column datatype='date' name='[日期 (基于活跃用户的次日留存率)]' role='dimension' type='ordinal' />
            <column caption='次日活跃用户' datatype='real' name='[次日活跃用户数]' role='measure' type='quantitative' />
            <column caption='活跃用户次日留存率' datatype='real' default-format='p0.00%' name='[次日留存率 (基于活跃用户的次日留存率)]' role='measure' type='quantitative' />
            <column caption='活跃用户' datatype='integer' name='[活跃用户数 (基于活跃用户的次日留存率)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日活跃用户数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:活跃用户数 (基于活跃用户的次日留存率):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:三日活跃用户数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:平均每人页面访问量:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日活跃用户数:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (基于活跃用户的次日留存率) (复制)_76561237827256320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率 (基于活跃用户的次日留存率):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>日期:</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (基于活跃用户的次日留存率) (复制)_76561237827256320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>次日留存率:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率 (基于活跃用户的次日留存率):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1scwk4l05q2gjn132tmj40ciolq9].[Multiple Values] + [federated.1scwk4l05q2gjn132tmj40ciolq9].[sum:次日留存率 (基于活跃用户的次日留存率):qk])</rows>
        <cols>[federated.1scwk4l05q2gjn132tmj40ciolq9].[tdy:日期 (基于活跃用户的次日留存率) (复制)_76561237827256320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='行为总次数转化漏斗'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='24'>行为总次数漏斗</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='行为漏斗' name='federated.0yvvpks1igsypm17jehj61f57h5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvvpks1igsypm17jehj61f57h5m'>
            <column caption='总行为计数转化率' datatype='real' default-format='p0.00%' name='[Calculation_1856890464849326080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt]/89660671' />
            </column>
            <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='购买量' />
                <alias key='&quot;cart&quot;' value='加购量' />
                <alias key='&quot;fav&quot;' value='收藏量' />
                <alias key='&quot;pv&quot;' value='点击量' />
              </aliases>
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[behavior]' derivation='None' name='[none:behavior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856890464849326080]' derivation='Sum' name='[sum:Calculation_1856890464849326080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yvvpks1igsypm17jehj61f57h5m].[none:behavior:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvvpks1igsypm17jehj61f57h5m].[sum:Calculation_1856890464849326080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvvpks1igsypm17jehj61f57h5m].[none:behavior:nk]</rows>
        <cols>([federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt:qk] + [federated.0yvvpks1igsypm17jehj61f57h5m].[sum:cnt:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='淘宝用户行为数据分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='5000' maxwidth='1500' minheight='5000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='商品(类目)指标TOP10' name='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw' />
      </datasources>
      <datasource-dependencies datasource='federated.0cuemnu05lxk3e1d5nzuv0rmpjdw'>
        <column caption='Behavior (商品各指标top10)' datatype='string' name='[behavior (商品各指标top10)]' role='dimension' type='nominal' />
        <column caption='Behavior' datatype='string' name='[behavior]' role='dimension' type='nominal' />
        <column-instance column='[behavior (商品各指标top10)]' derivation='None' name='[none:behavior (商品各指标top10):nk]' pivot='key' type='nominal' />
        <column-instance column='[behavior]' derivation='None' name='[none:behavior:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99680' id='87' param='horz' type-v2='layout-flow' w='98934' x='533' y='160'>
            <zone h='99680' id='64' param='vert' type-v2='layout-flow' w='98934' x='533' y='160'>
              <zone h='1060' id='65' type-v2='title' w='98934' x='533' y='160'>
              </zone>
              <zone h='86040' id='62' param='horz' type-v2='layout-flow' w='98934' x='533' y='1220'>
                <zone h='86040' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1220'>
                  <zone fixed-size='42' h='1000' id='70' is-fixed='true' name='header1' show-title='false' w='98934' x='533' y='1220'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='492' h='10000' id='6' is-fixed='true' name='用户新增' show-title='false' w='98934' x='533' y='2220'>
                    <layout-cache minheight='100' minwidth='213' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='42' h='1000' id='71' is-fixed='true' name='header2' show-title='false' w='98934' x='533' y='12220'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='492' h='10000' id='8' is-fixed='true' name='用户活跃' show-title='false' w='98934' x='533' y='13220'>
                    <layout-cache minheight='100' minwidth='288' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='42' h='1000' id='72' is-fixed='true' name='header3' show-title='false' w='98934' x='533' y='23220'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='492' h='10000' id='13' is-fixed='true' name='用户留存' show-title='false' w='98934' x='533' y='24220'>
                    <layout-cache minheight='100' minwidth='374' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='42' h='1000' id='73' is-fixed='true' name='header4' show-title='false' w='98934' x='533' y='34220'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='492' h='10000' id='15' is-fixed='true' name='分日用户行为数' show-title='false' w='98934' x='533' y='35220'>
                    <layout-cache minheight='100' minwidth='213' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='42' h='1000' id='74' is-fixed='true' name='header5' show-title='false' w='98934' x='533' y='45220'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='492' h='10000' id='23' is-fixed='true' name='分时用户行为数' show-title='false' w='98934' x='533' y='46220'>
                    <layout-cache minheight='179' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='50' h='1000' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='56220'>
                    <zone h='1000' id='76' name='header6' show-title='false' w='49467' x='533' y='56220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='1000' id='77' name='header7' show-title='false' w='49467' x='50000' y='56220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='500' h='10000' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='57220'>
                    <zone h='10000' id='28' name='行为总次数转化漏斗' show-title='false' w='48134' x='533' y='57220'>
                      <layout-cache cell-count-h='4' minwidth='280' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='10000' id='30' name='独立用户数漏斗' show-title='false' w='50800' x='48667' y='57220'>
                      <layout-cache cell-count-h='4' minwidth='320' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='1000' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='67220'>
                    <zone h='1000' id='79' name='header8' show-title='false' w='49467' x='533' y='67220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='1000' id='80' name='header9' show-title='false' w='49467' x='50000' y='67220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='600' h='12000' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='68220'>
                    <zone h='12000' id='37' name='各行为路径用户数' show-title='false' w='49467' x='533' y='68220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='12000' id='42' name='各价值用户数' show-title='false' w='49467' x='50000' y='68220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='1000' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='80220'>
                    <zone h='1000' id='82' name='header10' show-title='false' w='49467' x='533' y='80220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='1000' id='83' name='header11' show-title='false' w='49467' x='50000' y='80220'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6040' id='46' param='horz' type-v2='layout-flow' w='98934' x='533' y='81220'>
                    <zone fixed-size='801' h='6040' id='47' is-fixed='true' name='商品各指标TOP10' w='49467' x='533' y='81220'>
                      <layout-cache fixed-size-h='294' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='845' h='6040' id='50' is-fixed='true' name='商品品类各指标TOP10' w='49467' x='50000' y='81220'>
                      <layout-cache fixed-size-h='294' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='42' h='1000' id='84' is-fixed='true' name='header12' show-title='false' w='98934' x='533' y='87260'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11580' id='85' name='商品四象限分析图' show-title='false' w='98934' x='533' y='88260'>
                <layout-cache minheight='179' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='900' id='11' name='用户活跃' pane-specification-id='9' param='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' type-v2='color' w='26000' x='37933' y='13240' />
        <zone h='700' id='18' name='分日用户行为数' pane-specification-id='1' param='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' show-title='false' type-v2='color' w='33200' x='34467' y='35300' />
        <zone h='520' id='21' name='用户留存' pane-specification-id='9' param='[federated.1scwk4l05q2gjn132tmj40ciolq9].[:Measure Names]' show-title='false' type-v2='color' w='26733' x='38000' y='24200' />
        <zone h='720' id='26' name='分时用户行为数' pane-specification-id='5' param='[federated.1eifsqm0pfkv0i14x6tlt1rich1u].[:Measure Names]' show-title='false' type-v2='color' w='32533' x='35667' y='46220' />
        <zone h='1000' id='55' mode='dropdown' name='商品各指标TOP10' param='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior (商品各指标top10):nk]' show-all='false' type-v2='filter' values='database' w='6667' x='43133' y='80800' />
        <zone h='1000' id='58' mode='dropdown' name='商品品类各指标TOP10' param='[federated.0cuemnu05lxk3e1d5nzuv0rmpjdw].[none:behavior:nk]' type-v2='filter' values='database' w='6667' x='92600' y='80820' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
